.grid {
	position: relative;
	max-width: 2000px;
	list-style: none;
	text-align: center;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 0em;
	padding-right: 0;
	padding-bottom: 0em;
	padding-left: 0;
}
.azul {
	background-color: #3085A3;
	background-image: url(../imagenes/fondo-submenu.png);
	background-repeat: no-repeat;
}
.naranja {
	background-color: #FFA71F;
	background-image: url(../imagenes/fondo-submenu.png);
	background-repeat: no-repeat;
}
.verde {
	background-color: #51A111;
	background-image: url(../imagenes/fondo-submenu.png);
	background-repeat: no-repeat;
}
.rojo {
	background-color: #AF0113;
	background-image: url(../imagenes/fondo-submenu.png);
	background-repeat: no-repeat;
}

.azul-oscuro {
	background-color: #022E62;
	background-image: url(../imagenes/fondo-submenu.png);
	background-repeat: no-repeat;
}
.gris {
	background-color: #999999;
	background-image: url(../imagenes/fondo-submenu.png);
	background-repeat: no-repeat;
}
.img-gif {
	height: 110px;
	width: 160px;
	border-radius: 5px;
	border: 5px solid #FFF;
}
/* Common style */
.grid figure {
	float: left;
	overflow: hidden;
	min-width: 320px;
	max-width: 500px;
	max-height: 500px;
	width: 80%;
	text-align: left;
	cursor: pointer;
	margin-top: 10px;
	margin-right: 1%;
	margin-bottom: 10px;
	margin-left: 1%;
	border-radius: 20px;
	position: relative;
	background-color: #CCCCCC;
	background-image: url(../imagenes/fondo-submenu.png);
	background-repeat: no-repeat;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 30%;
	max-width: 30%;	
	/*opacity: 0.9;*/
}

.grid figure figcaption {
	padding: 1em;
	color: #fff;
/*text-transform: uppercase;*/
	font-size: 1.4em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
	font-size: 1.3em;
	margin: 0px;
	padding: 0px;
	line-height: 35px;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

/*.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}*/

/*---------------*/
/***** Marley *****/
/*---------------*/

figure.effect-marley figcaption {
	text-align: right;
}

figure.effect-marley h2,
figure.effect-marley p {
	position: absolute;
	right: 40px;
	left: 40px;
	padding-top: 20px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}



figure.effect-marley p {
	bottom: -30px;
	/*line-height: 1.5;*/
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-marley h2 {
	top: 0px;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,15px,0);
}

figure.effect-marley:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-marley h2::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

figure.effect-marley h2::after,
figure.effect-marley p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-marley:hover h2::after,
figure.effect-marley:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.icon-eye::before {
	content: '\e000';
}

.icon-paper-clip::before {
	content: '\e001';
}

.icon-heart::before {
	content: '\e024';
}

@media screen and (max-width: 50em) {
	.content {
	text-align: center;
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0;
	padding-left: 0px;
	}
	.img-gif {	
	display: none;
}
	.grid figure {
	display: inline-block;
	float: none;
	width: 100%;
	max-width: 300px;
	max-height: 300px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 5px;
	margin-left: auto;
	}

	.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
	font-size: 1em;
	margin-top: -28px;
		line-height: 25px;
}
	
}
